OPENAI_API_KEY='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'
HUGGINGFACEHUB_API_TOKEN='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'
serp_api_key='6740845f3b0ac13f1e26c203c1993a65df51b3dceebd4b2010dde6cdb8b8e102'
zapier_api_key='sk-ak-lrAUekFLETkzRA1vRIUaoX67A0'